# Import Pandas

In [4]:
import pandas as pd

# Importing Data

In [5]:
names = ['id', 'titulo', 'ano', 'pontuação', 'votos', 'tamanho', 'genero']
data = pd.read_csv('imdb_top_10000.txt', sep='\t', names=names, index_col=0)

# Exploring Data

In [6]:
data.head()

,titulo,ano,pontuação,votos,tamanho,genero
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [7]:
data.head(3)

,titulo,ano,pontuação,votos,tamanho,genero
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller

In [8]:
data.tail()

,titulo,ano,pontuação,votos,tamanho,genero
id,,,,,,
tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   titulo     10000 non-null  object
 1   ano        10000 non-null  int64
 2   pontuação  10000 non-null  float64
 3   votos      10000 non-null  int64
 4   tamanho    10000 non-null  object
 5   genero     9999 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

In [10]:
data.describe()

                ano     pontuação          votos
count  10000.000000  10000.000000   10000.000000
mean    1993.472800      6.386070   16604.012800
std       14.829924      1.189933   34563.459698
min     1950.000000      1.500000    1356.000000
25%     1986.000000      5.700000    2333.750000
50%     1998.000000      6.600000    4980.500000
75%     2005.000000      7.200000   15277.750000
max     2011.000000      9.200000  619479.000000

# Exporting Data

In [11]:
data.to_csv('text.csv', header=True, index=True, sep=",")

# Sorting data

In [12]:
data.sort_values(by='pontuação')

,titulo,ano,pontuação,votos,tamanho,genero
id,,,,,,
tt0270846,Superbabies: Baby Geniuses 2 (2004),2004,1.5,13196,88 mins.,Comedy|Family
tt0059464,Monster a-Go Go (1965),1965,1.5,3255,70 mins.,Sci-Fi|Horror
tt0364986,Ben & Arthur (2002),2002,1.5,4675,85 mins.,Drama|Romance
tt0421051,Daniel the Wizard (2004),2004,1.5,8271,81 mins.,Comedy|Crime|Family|Fantasy|Horror
tt1309000,Dream Well (2009),2009,1.5,2848,00 mins.,Comedy|Romance|Sport
...,...,...,...,...,...,...
tt0071562,The Godfather: Part II (1974),1974,9.0,291169,200 mins.,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly (1966)",1966,9.0,195238,161 mins.,Western
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0068646,The Godfather (1972),1972,9.2,474189,175 mins.,Crime|Drama
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama

In [13]:
data.sort_values(by='pontuação', ascending=False)

,titulo,ano,pontuação,votos,tamanho,genero
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0068646,The Godfather (1972),1972,9.2,474189,175 mins.,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly (1966)",1966,9.0,195238,161 mins.,Western
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0252487,Outrageous Class (1975),1975,9.0,9823,87 mins.,Comedy|Drama
...,...,...,...,...,...,...
tt0364986,Ben & Arthur (2002),2002,1.5,4675,85 mins.,Drama|Romance
tt0060753,Night Train to Mundo Fine (1966),1966,1.5,3542,89 mins.,Action|Adventure|Crime|War
tt0421051,Daniel the Wizard (2004),2004,1.5,8271,81 mins.,Comedy|Crime|Family|Fantasy|Horror
tt0059464,Monster a-Go Go (1965),1965,1.5,3255,70 mins.,Sci-Fi|Horror
tt0060666,Manos: The Hands of Fate (1966),1966,1.5,20927,74 mins.,Horror

# Criando Data Frames do nada

In [14]:
exemplo = {
  'tv': [230, 44, 17],
  'radio': [37, 39, 45],
  'noticias': [69, 45, 69],
  'promocao': [22, 10, 9]
}

In [15]:
data2 = pd.DataFrame(exemplo)

In [16]:
data2

    tv  radio  noticias  promocao
0  230     37        69        22
1   44     39        45        10
2   17     45        69         9

In [17]:
del data2

# Selecionando Data

In [18]:
data['titulo']

id
tt0111161    The Shawshank Redemption (1994)
tt0110912                Pulp Fiction (1994)
tt0137523                  Fight Club (1999)
tt0133093                  The Matrix (1999)
tt1375666                   Inception (2010)
                          ...
tt0807721                     Meduzot (2007)
tt0339642              Daltry Calhoun (2005)
tt0060880      The Quiller Memorandum (1966)
tt0152836                        Taal (1999)
tt0279977              The Navigators (2001)
Name: titulo, Length: 10000, dtype: object

In [19]:
data[['titulo', 'ano']]

                                    titulo   ano
id
tt0111161  The Shawshank Redemption (1994)  1994
tt0110912              Pulp Fiction (1994)  1994
tt0137523                Fight Club (1999)  1999
tt0133093                The Matrix (1999)  1999
tt1375666                 Inception (2010)  2010
...                                    ...   ...
tt0807721                   Meduzot (2007)  2007
tt0339642            Daltry Calhoun (2005)  2005
tt0060880    The Quiller Memorandum (1966)  1966
tt0152836                      Taal (1999)  1999
tt0279977            The Navigators (2001)  2001

[10000 rows x 2 columns]

In [20]:
data['pontuação'].mean()

6.38607

In [21]:
data['genero'].unique()

array(['Crime|Drama', 'Crime|Thriller', 'Drama|Mystery|Thriller', ...,
       'Drama|War|Adventure|Romance', 'Western|Sci-Fi|Thriller',
       'Adventure|Comedy|Drama|War'], dtype=object)

In [22]:
data['pontuação'].value_counts()

7.1    401
6.8    401
7.2    386
6.7    384
7.0    382
      ...
1.5      7
1.6      6
8.9      5
9.0      4
9.2      2
Name: pontuação, Length: 77, dtype: int64

In [23]:
data['pontuação'].value_counts().sort_index()

1.5     7
1.6     6
1.7    12
1.8    12
1.9     9
       ..
8.7    13
8.8     9
8.9     5
9.0     4
9.2     2
Name: pontuação, Length: 77, dtype: int64

In [24]:
data['pontuação'].value_counts().sort_index(ascending=False)

9.2     2
9.0     4
8.9     5
8.8     9
8.7    13
       ..
1.9     9
1.8    12
1.7    12
1.6     6
1.5     7
Name: pontuação, Length: 77, dtype: int64

# Mariana

In [25]:
print("Mariana")

Mariana